html,
body {
  padding: 10;
  margin: 10;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.container {
  margin-top: 50px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #0367a6;
}

* {
  box-sizing: border-box;
}

span.navbar-item {
  margin: 10px;
}

.article-container {
  padding-left: 5%;
  padding-right: 5%;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'main main aside';
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
  min-width: 230px;
}
footer {
  grid-area: footer;
}

.sidebar {
  display: inline-flex;
  /*flex-direction: column;*/
  justify-content: flex-start;
  /*align-items: center;*/
  align-content: flex-start;
  flex-wrap: wrap;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.block {
  margin: 3px;
  flex-basis: 45%;
  width: 100px;
  height: 100px;
  padding: 3px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  justify-content: center;
  align-items: center;
}

.block:hover,
.block:focus,
.block:active {
  color: #0367a6;
  border-color: #0367a6;
}

.block h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.block p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.phone {
  margin-top: 40px;
  height: 50px;
  width: 100px;
  border: 3px solid #000000;
  border-radius: 10px;
  animation: rotate 1.5s ease-in-out infinite alternate;
  /* display: none; */
}
.message {
  font-size: 1em;
  margin-top: 40px;
  color: #000000;
  /* display: none; */
}

.rotate-alert {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

@media (max-width: 400px) {
  .tree {
    display: none;
  }
}

@media (min-width: 400px) {
  .rotate-alert {
    display: none;
  }
}

.phone {
  margin-top: 40px;
  height: 50px;
  width: 100px;
  border: 3px solid #000000;
  border-radius: 10px;
  animation: rotate 1.5s ease-in-out infinite alternate;
  /* display: none; */
}

.message {
  font-size: 1em;
  margin-top: 40px;
  color: #000000;
  /* display: none; */
}

.rotate-alert {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-90deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}

@media (max-width: 400px) {
  .tree {
    display: none;
  }
}

@media (min-width: 400px) {
  .rotate-alert {
    display: none;
  }
}

